{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Hi Hiring Manager:\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?As a highly skilled engineer with 9 years of experience, I am writing to express my interest in your your job about IT related.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?First of all, I must point out that I was a good IT support boy when I was in university, I got enough money for my daily life by maintaining PC and other devices of my friends.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?During my past 9 year of engineer experience, I have spend over 6 years in multinational company ,include Cisco and AMD.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?And I also working in a asic company, I worked as a software engineer and IT team leader.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?Besides my excellent software skills, I also have massive experience on maintaining IT equipment and office equipment.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?And I am good at using good all kinds of electrical tools: such as saw, totray, cutting machine. and be pride of manual work. And I even have design and built my house by myself in my homnetown.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?I want to try seek all kinds of challenge in challenging areas ,and I believe your job will be my next unique opportunity.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8194?\u8194?\u8194?\u8194?Waiting for your further information.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Best Regards\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jingliang Jiang\par}
}
