<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于Linux静态库和动态库的分析 | Ball Virtual&#39; Blog</title>
  <meta name="description" content="关于Linux静态库和动态库的分析来源: ChinaUnix博客 日期： 2009.02.04 11:54 (共有条评论) 我要评论 1.什么是库在windows平台和linux平台下都大量存在着库。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。由于windows和linux的本质不同，因此二者库的二进制是不兼容的。本文仅限于介绍linux下的库。2.库的种类linux下的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Linux静态库和动态库的分析">
<meta property="og:url" content="http://vball.fun/2011/11/27/z_csdn_004_7020169/index.html">
<meta property="og:site_name" content="Godvmxi Blog">
<meta property="og:description" content="关于Linux静态库和动态库的分析来源: ChinaUnix博客 日期： 2009.02.04 11:54 (共有条评论) 我要评论 1.什么是库在windows平台和linux平台下都大量存在着库。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。由于windows和linux的本质不同，因此二者库的二进制是不兼容的。本文仅限于介绍linux下的库。2.库的种类linux下的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-08T10:09:18.945Z">
<meta property="article:author" content="Bright Jiang">
<meta property="article:tag" content="CSDN">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://vball.fun/2011/11/27/z_csdn_004_7020169/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Godvmxi Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  
    <script src='https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-blue# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/godvmxi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ball Virtual</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">kernel &amp; ASIC &amp; Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/godvmxi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/mygoddan" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/godvmxi/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gnu/">gnu</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E6%B0%91/">移民</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1984/" rel="tag">1984</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/7yuv/" rel="tag">7yuv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVC/" rel="tag">AVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Actions/" rel="tag">Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic/" rel="tag">Automatic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bit-Endian/" rel="tag">Bit Endian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA/" rel="tag">CA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSDN/" rel="tag">CSDN</a><span class="tag-list-count">75</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/" rel="tag">FFMPEG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ffmpeg/" rel="tag">Ffmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Font/" rel="tag">Font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Freetype/" rel="tag">Freetype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gecko/" rel="tag">Gecko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-actions/" rel="tag">Github actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/" rel="tag">Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H264/" rel="tag">H264</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/" rel="tag">HEVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Little-Endian/" rel="tag">Little Endian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mono/" rel="tag">Mono</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opencv/" rel="tag">Opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PR/" rel="tag">PR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugin/" rel="tag">Plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt4/" rel="tag">Qt4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVC/" rel="tag">SVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samba/" rel="tag">Samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sharepoint/" rel="tag">Sharepoint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shit/" rel="tag">Shit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Snap/" rel="tag">Snap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode/" rel="tag">Vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/" rel="tag">YUV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yaml/" rel="tag">Yaml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conan/" rel="tag">conan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cxx/" rel="tag">cxx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gmock/" rel="tag">gmock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnu/" rel="tag">gnu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtest/" rel="tag">gtest</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcap/" rel="tag">pcap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pinyin/" rel="tag">pinyin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pynput/" rel="tag">pynput</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/" rel="tag">stl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tampermonkey/" rel="tag">tampermonkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/" rel="tag">telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toneoz/" rel="tag">toneoz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E9%BE%84%E7%95%99%E5%AD%A6/" rel="tag">低龄留学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" rel="tag">加拿大</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E6%B0%91/" rel="tag">移民</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%BE%E8%AF%81/" rel="tag">签证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%81%94%E9%82%A6/" rel="tag">英联邦</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/1984/" style="font-size: 13px;">1984</a> <a href="/tags/7yuv/" style="font-size: 13px;">7yuv</a> <a href="/tags/AVC/" style="font-size: 13.4px;">AVC</a> <a href="/tags/Actions/" style="font-size: 13px;">Actions</a> <a href="/tags/Automatic/" style="font-size: 13px;">Automatic</a> <a href="/tags/Bit-Endian/" style="font-size: 13px;">Bit Endian</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/CA/" style="font-size: 13px;">CA</a> <a href="/tags/CSDN/" style="font-size: 14px;">CSDN</a> <a href="/tags/FFMPEG/" style="font-size: 13px;">FFMPEG</a> <a href="/tags/Ffmpeg/" style="font-size: 13px;">Ffmpeg</a> <a href="/tags/Font/" style="font-size: 13px;">Font</a> <a href="/tags/Freetype/" style="font-size: 13px;">Freetype</a> <a href="/tags/Gecko/" style="font-size: 13px;">Gecko</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Github-actions/" style="font-size: 13px;">Github actions</a> <a href="/tags/Grammar/" style="font-size: 13px;">Grammar</a> <a href="/tags/H264/" style="font-size: 13.6px;">H264</a> <a href="/tags/HEVC/" style="font-size: 13px;">HEVC</a> <a href="/tags/Interview/" style="font-size: 13px;">Interview</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Little-Endian/" style="font-size: 13px;">Little Endian</a> <a href="/tags/Microsoft/" style="font-size: 13px;">Microsoft</a> <a href="/tags/Mono/" style="font-size: 13px;">Mono</a> <a href="/tags/Note/" style="font-size: 13px;">Note</a> <a href="/tags/Opencv/" style="font-size: 13px;">Opencv</a> <a href="/tags/PR/" style="font-size: 13px;">PR</a> <a href="/tags/Plugin/" style="font-size: 13px;">Plugin</a> <a href="/tags/Python/" style="font-size: 13.4px;">Python</a> <a href="/tags/Qt4/" style="font-size: 13px;">Qt4</a> <a href="/tags/SVC/" style="font-size: 13px;">SVC</a> <a href="/tags/Samba/" style="font-size: 13px;">Samba</a> <a href="/tags/Sharepoint/" style="font-size: 13px;">Sharepoint</a> <a href="/tags/Shit/" style="font-size: 13px;">Shit</a> <a href="/tags/Snap/" style="font-size: 13px;">Snap</a> <a href="/tags/Ubuntu/" style="font-size: 13.4px;">Ubuntu</a> <a href="/tags/VNC/" style="font-size: 13px;">VNC</a> <a href="/tags/Vscode/" style="font-size: 13px;">Vscode</a> <a href="/tags/Wine/" style="font-size: 13px;">Wine</a> <a href="/tags/YUV/" style="font-size: 13px;">YUV</a> <a href="/tags/Yaml/" style="font-size: 13px;">Yaml</a> <a href="/tags/conan/" style="font-size: 13px;">conan</a> <a href="/tags/cxx/" style="font-size: 13px;">cxx</a> <a href="/tags/daily/" style="font-size: 13px;">daily</a> <a href="/tags/error/" style="font-size: 13px;">error</a> <a href="/tags/game/" style="font-size: 13px;">game</a> <a href="/tags/gdb/" style="font-size: 13px;">gdb</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/gmock/" style="font-size: 13px;">gmock</a> <a href="/tags/gnu/" style="font-size: 13px;">gnu</a> <a href="/tags/gtest/" style="font-size: 13.2px;">gtest</a> <a href="/tags/hexo/" style="font-size: 13.2px;">hexo</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mermaid/" style="font-size: 13px;">mermaid</a> <a href="/tags/network/" style="font-size: 13.2px;">network</a> <a href="/tags/openssl/" style="font-size: 13px;">openssl</a> <a href="/tags/pcap/" style="font-size: 13px;">pcap</a> <a href="/tags/pinyin/" style="font-size: 13px;">pinyin</a> <a href="/tags/pynput/" style="font-size: 13px;">pynput</a> <a href="/tags/stl/" style="font-size: 13px;">stl</a> <a href="/tags/tampermonkey/" style="font-size: 13px;">tampermonkey</a> <a href="/tags/telegram/" style="font-size: 13px;">telegram</a> <a href="/tags/toneoz/" style="font-size: 13px;">toneoz</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a> <a href="/tags/%E4%BD%8E%E9%BE%84%E7%95%99%E5%AD%A6/" style="font-size: 13.2px;">低龄留学</a> <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7/" style="font-size: 13.6px;">加拿大</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 13.4px;">新加坡</a> <a href="/tags/%E7%A7%BB%E6%B0%91/" style="font-size: 13.8px;">移民</a> <a href="/tags/%E7%AD%BE%E8%AF%81/" style="font-size: 13.2px;">签证</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 13px;">美国</a> <a href="/tags/%E8%8B%B1%E8%81%94%E9%82%A6/" style="font-size: 13px;">英联邦</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">May 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">April 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/08/hexo-feature-verify/" class="title">mermaid support check page</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-08T07:46:34.000Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/04/program-install-ca-from-window/" class="title">Install ca certificates exported from windows</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-04T09:03:55.000Z" itemprop="datePublished">2023-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/29/program-gmock/" class="title">gmock tips</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-29T06:31:06.000Z" itemprop="datePublished">2022-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/27/collection-covid-19-keywords/" class="title">三年疫情创造或涉及的名词</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-27T07:43:55.000Z" itemprop="datePublished">2022-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/08/program-conan-gtest/" class="title">conan gtest demo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-08T08:40:12.000Z" itemprop="datePublished">2022-12-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-z_csdn_004_7020169" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于Linux静态库和动态库的分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2011/11/27/z_csdn_004_7020169/" class="article-date">
	  <time datetime="2011-11-27T16:00:00.000Z" itemprop="datePublished">2011-11-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CSDN/" rel="tag">CSDN</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2011/11/27/z_csdn_004_7020169/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>关于Linux静态库和动态库的分析<br>来源: ChinaUnix博客 日期： 2009.02.04 11:54 (共有条评论) 我要评论</p>
<p>1.什么是库<br>在windows平台和linux平台下都大量存在着库。<br>本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。<br>由于windows和linux的本质不同，因此二者库的二进制是不兼容的。<br>本文仅限于介绍linux下的库。<br>2.库的种类<br>linux下的库有两种：静态库和共享库（动态库）。<br>二者的不同点在于代码被载入的时刻不同。<br>静态库的代码在编译过程中已经被载入可执行程序，因此体积较大。<br>共享库的代码是在可执行程序运行时才载入内存的，在编译过程中仅简单的引用，因此代码体积较小。<br>3.库存在的意义<br>库是别人写好的现有的，成熟的，可以复用的代码，你可以使用但要记得遵守许可协议。<br>现实中每个程序都要依赖很多基础的底层库，不可能每个人的代码都从零开始，因此库的存在意义非同寻常。<br>共享库的好处是，不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例。<br>4.库文件是如何产生的在linux下<br>静态库的后缀是.a，它的产生分两步<br>Step 1.由源文件编译生成一堆.o，每个.o里都包含这个编译单元的符号表<br>Step 2.ar命令将很多.o转换成.a，成文静态库<br>动态库的后缀是.so，它由gcc加特定参数编译产生。<br>例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -fPIC -c *.c $ gcc -shared -Wl,-soname, libfoo.so.1 -o libfoo.so.1.0 *.</span><br></pre></td></tr></table></figure>
<p>5.库文件是如何命名的，有没有什么规范<br>在linux下，库文件一般放在&#x2F;usr&#x2F;lib &#x2F;lib下，<br>静态库的名字一般为libxxxx.a，其中xxxx是该lib的名称<br>动态库的名字一般为libxxxx.so.major.minor，xxxx是该lib的名称，major是主版本号， minor是副版本号<br>6.如何知道一个可执行程序依赖哪些库<br>ldd命令可以查看一个可执行程序依赖的共享库，<br>例如# ldd &#x2F;bin&#x2F;lnlibc.so.6<br>&#x3D;&gt; &#x2F;lib&#x2F;libc.so.6 (0×40021000)&#x2F;lib&#x2F;ld-linux.so.2<br>&#x3D;&gt; &#x2F;lib&#x2F;ld- linux.so.2 (0×40000000)<br>可以看到ln命令依赖于libc库和ld-linux库<br>7.可执行程序在执行的时候如何定位共享库文件<br>当系统加载可执行代码时候，能够知道其所依赖的库的名字，但是还需要知道绝对路径<br>此时就需要系统动态载入器(dynamic linker&#x2F;loader)<br>对于elf格式的可执行程序，是由ld-linux.so*来完成的，它先后搜索elf文件的 DT_RPATH段—环境变量LD_LIBRARY_PATH—&#x2F;etc&#x2F;ld.so.cache文件列表—&#x2F;lib&#x2F;,&#x2F;usr&#x2F;lib目录找到库文件后将其载入内存<br>8.在新安装一个库之后如何让系统能够找到他<br>如果安装在&#x2F;lib或者&#x2F;usr&#x2F;lib下，那么ld默认能够找到，无需其他操作。<br>如果安装在其他目录，需要将其添加到&#x2F;etc&#x2F;ld.so.cache文件中，步骤如下<br>1.编辑&#x2F;etc&#x2F;ld.so.conf文件，加入库文件所在目录的路径<br>2.运行ldconfig，该命令会重建&#x2F;etc&#x2F;ld.so.cache文件</p>
<p>我们通常把一些公用函数制作成函数库，供其它程序使用。函数库分为静态库和动态库两种。静态库在程序编译时会被连接到目标代码中，程序运行时将不再需要该静态库。动态库在程序编译时并不会被连接到目标代码中，而是在程序运行是才被载入，因此在程序运行时还需要动态库存在。本文主要通过举例来说明在Linux中如何创建静态库和动态库，以及使用它们。在创建函数库前，我们先来准备举例用的源程序，并将函数库的源程序编译成.o文件。<br>第1步：编辑得到举例的程序–hello.h、hello.c和main.c；<br>hello.h(见程序1)为该函数库的头文件。<br>hello.c(见程序2)是函数库的源程序，其中包含公用函数hello，该函数将在屏幕上输出”Hello XXX!”。<br>main.c(见程序3)为测试库文件的主程序，在主程序中调用了公用函数hello。<br>程序1: hello.h<br>#ifndef HELLO_H<br>#define HELLO_H</p>
<p>void hello(const char *name);</p>
<p>#endif &#x2F;&#x2F;HELLO_H<br>程序2: hello.c<br>#include</p>
<p>void hello(const char *name)<br>{<br>printf(“Hello %s!\n”, name);<br>}<br>程序3: main.c<br>#include “hello.h”</p>
<p>int main()<br>{<br>hello(“everyone”);<br>return 0;<br>}<br>第2步：将hello.c编译成.o文件；<br>无论静态库，还是动态库，都是由.o文件创建的。因此，我们必须将源程序hello.c通过gcc先编译成.o文件。<br>在系统提示符下键入以下命令得到hello.o文件。</p>
<h1><span id="gcc-c-helloc">gcc -c hello.c</span></h1><h1><span id></span></h1><p>(注1：本文不介绍各命令使用和其参数功能，若希望详细了解它们，请参考其他文档。)<br>(注2：首字符”#”是系统提示符，不需要键入，下文相同。)<br>我们运行ls命令看看是否生存了hello.o文件。</p>
<h1><span id="ls">ls</span></h1><p>hello.c hello.h hello.o main.c<br>#<br>(注3：首字符不是”#”为系统运行结果，下文相同。)<br>在ls命令结果中，我们看到了hello.o文件，本步操作完成。<br>下面我们先来看看如何创建静态库，以及使用它。<br>第3步：由.o文件创建静态库；<br>静态库文件名的命名规范是以lib为前缀，紧接着跟静态库名，扩展名为.a。例如：我们将创建的静态库名为myhello，则静态库文件名就是libmyhello.a。在创建和使用静态库时，需要注意这点。创建静态库用ar命令。<br>在系统提示符下键入以下命令将创建静态库文件libmyhello.a。</p>
<h1><span id="ar-cr-libmyhelloa-helloo">ar cr libmyhello.a hello.o</span></h1><h1><span id></span></h1><p>我们同样运行ls命令查看结果：</p>
<h1><span id="ls">ls</span></h1><p>hello.c hello.h hello.o libmyhello.a main.c<br>#<br>ls命令结果中有libmyhello.a。<br>第4步：在程序中使用静态库；<br>静态库制作完了，如何使用它内部的函数呢？只需要在使用到这些公用函数的源程序中包含这些公用函数的原型声明，然后在用gcc命令生成目标文件时指明静态库名，gcc将会从静态库中将公用函数连接到目标文件中。注意，gcc会在静态库名前加上前缀lib，然后追加扩展名.a得到的静态库文件名来查找静态库文件。<br>在程序3:main.c中，我们包含了静态库的头文件hello.h，然后在主程序main中直接调用公用函数hello。下面先生成目标程序hello，然后运行hello程序看看结果如何。</p>
<h1><span id="gcc-o-hello-mainc-l-lmyhello">gcc -o hello main.c -L. -lmyhello</span></h1><h1><span id="x2fhello">.&#x2F;hello</span></h1><p>Hello everyone!</p>
<h1><span id></span></h1><p>我们删除静态库文件试试公用函数hello是否真的连接到目标文件 hello中了。</p>
<h1><span id="rm-libmyhelloa">rm libmyhello.a</span></h1><p>rm: remove regular file &#96;libmyhello.a’? y</p>
<h1><span id="x2fhello">.&#x2F;hello</span></h1><p>Hello everyone!</p>
<h1><span id></span></h1><p>程序照常运行，静态库中的公用函数已经连接到目标文件中了。<br>我们继续看看如何在Linux中创建动态库。我们还是从.o文件开始。<br>第5步：由.o文件创建动态库文件；<br>动态库文件名命名规范和静态库文件名命名规范类似，也是在动态库名增加前缀lib，但其文件扩展名为.so。例如：我们将创建的动态库名为myhello，则动态库文件名就是libmyhello.so。用gcc来创建动态库。<br>在系统提示符下键入以下命令得到动态库文件libmyhello.so。</p>
<h1><span id="gcc-shared-fpci-o-libmyhelloso-helloo">gcc -shared -fPCI -o libmyhello.so hello.o</span></h1><h1><span id></span></h1><p>我们照样使用ls命令看看动态库文件是否生成。</p>
<h1><span id="ls">ls</span></h1><p>hello.c hello.h hello.o libmyhello.so main.c<br>#<br>第6步：在程序中使用动态库；<br>在程序中使用动态库和使用静态库完全一样，也是在使用到这些公用函数的源程序中包含这些公用函数的原型声明，然后在用gcc命令生成目标文件时指明动态库名进行编译。我们先运行gcc命令生成目标文件，再运行它看看结果。</p>
<h1><span id="gcc-o-hello-mainc-l-lmyhello">gcc -o hello main.c -L. -lmyhello</span></h1><h1><span id="x2fhello">.&#x2F;hello</span></h1><p>.&#x2F;hello: error while loading shared libraries: libmyhello.so: cannot open shared object file: No such file or directory<br>#<br>哦！出错了。快看看错误提示，原来是找不到动态库文件libmyhello.so。程序在运行时，会在&#x2F;usr&#x2F;lib和&#x2F;lib等目录中查找需要的动态库文件。若找到，则载入动态库，否则将提示类似上述错误而终止程序运行。我们将文件libmyhello.so复制到目录&#x2F;usr&#x2F;lib中，再试试。</p>
<h1><span id="mv-libmyhelloso-x2fusrx2flib">mv libmyhello.so &#x2F;usr&#x2F;lib</span></h1><h1><span id="x2fhello">.&#x2F;hello</span></h1><p>.&#x2F;hello: error while loading shared libraries: &#x2F;usr&#x2F;lib&#x2F;libhello.so: cannot restore segment prot after reloc: Permission denied<br>由于SELinux引起，</p>
<h1><span id="chcon-t-texrel_shlib_t-x2fusrx2flibx2flibhelloso">chcon -t texrel_shlib_t &#x2F;usr&#x2F;lib&#x2F;libhello.so</span></h1><h1><span id="x2fhello">.&#x2F;hello</span></h1><p>Hello everyone!</p>
<h1><span id></span></h1><p>成功了。这也进一步说明了动态库在程序运行时是需要的。<br>我们回过头看看，发现使用静态库和使用动态库编译成目标程序使用的gcc命令完全一样，那当静态库和动态库同名时，gcc命令会使用哪个库文件呢？抱着对问题必究到底的心情，来试试看。<br>先删除 除.c和.h外的 所有文件，恢复成我们刚刚编辑完举例程序状态。</p>
<h1><span id="rm-f-hello-helloo-x2fusrx2flibx2flibmyhelloso">rm -f hello hello.o &#x2F;usr&#x2F;lib&#x2F;libmyhello.so</span></h1><h1><span id="ls">ls</span></h1><p>hello.c hello.h main.c<br>#<br>在来创建静态库文件libmyhello.a和动态库文件libmyhello.so。</p>
<h1><span id="gcc-c-helloc">gcc -c hello.c</span></h1><h1><span id="ar-cr-libmyhelloa-helloo">ar cr libmyhello.a hello.o</span></h1><h1><span id="gcc-shared-fpci-o-libmyhelloso-helloo">gcc -shared -fPCI -o libmyhello.so hello.o</span></h1><h1><span id="ls">ls</span></h1><p>hello.c hello.h hello.o libmyhello.a libmyhello.so main.c<br>#<br>通过上述最后一条ls命令，可以发现静态库文件libmyhello.a和动态库文件libmyhello.so都已经生成，并都在当前目录中。然后，我们运行gcc命令来使用函数库myhello生成目标文件hello，并运行程序 hello。</p>
<h1><span id="gcc-o-hello-mainc-l-lmyhello">gcc -o hello main.c -L. -lmyhello</span></h1><h1><span id="x2fhello">.&#x2F;hello</span></h1><p>.&#x2F;hello: error while loading shared libraries: libmyhello.so: cannot open shared object file: No such file or directory<br>#<br>从程序hello运行的结果中很容易知道，当静态库和动态库同名时， gcc命令将优先使用动态库。<br>基本概念<br>库有动态与静态两种，动态通常用.so为后缀，静态用.a为后缀。<br>例如：libhello.so libhello.a 为了在同一系统中使用不同版本的库，可以在库文件名后加上版本号为后缀,例如： libhello.so.1.0,由于程序连接默认以.so为文件后缀名。所以为了使用这些库，通常使用建立符号连接的方式。<br>ln -s libhello.so.1.0 libhello.so.1<br>ln -s libhello.so.1 libhello.so<br>1、使用库<br>当要使用静态的程序库时，连接器会找出程序所需的函数，然后将它们拷贝到执行文件，由于这种拷贝是完整的，所以一旦连接成功，静态程序库也就不再需要了。然 而，对动态库而言，就不是这样。动态库会在执行程序内留下一个标记指明当程序执行时，首先必须载入这个库。由于动态库节省空间，linux下进行连接的缺省操作是首先连接动态库，也就是说，如果同时存在静态和动态库，不特别指定的话，将与动态库相连接。 现在假设有一个叫hello的程序开发包，它提供一个静态库libhello.a 一个动态库libhello.so,一个头文件hello.h,头文件中提供sayhello()这个函数 &#x2F;* hello.h *&#x2F; void sayhello(); 另外还有一些说明文档。<br>这一个典型的程序开发包结构 与动态库连接 linux默认的就是与动态库连接，下面这段程序testlib.c使用hello库中的sayhello()函数<br>&#x2F;<em>testlib.c</em>&#x2F;<br>#include<br>#include<br>int main()<br>{<br>sayhello();<br>return 0;<br>}<br>使用如下命令进行编译 $gcc -c testlib.c -o testlib.o<br>用如下命令连接： $gcc testlib.o -lhello -o testlib<br>连接时要注意，假设libhello.o 和libhello.a都在缺省的库搜索路径下&#x2F;usr&#x2F;lib下，如果在其它位置要加上-L参数 与与静态库连接麻烦一些，主要是参数问题。还是上面的例子：<br>$gcc testlib.o -o testlib -WI,-Bstatic -lhello<br>注：这个特别的”-WI，-Bstatic”参数，实际上是传给了连接器ld。指示它与静态库连接，如果系统中只有静态库当然就不需要这个参数了。 如果要和多个库相连接，而每个库的连接方式不一样，比如上面的程序既要和libhello进行静态连接，又要和libbye进行动态连接，其命令应为：<br>$gcc testlib.o -o testlib -WI,-Bstatic -lhello -WI,-Bdynamic -lbye</p>
<p>2、动态库的路径问题 为了让执行程序顺利找到动态库，有三种方法：<br>(1)把库拷贝到&#x2F;usr&#x2F;lib和&#x2F;lib目录下。<br>(2)在LD_LIBRARY_PATH环境变量中加上库所在路径。<br>例如动态库libhello.so在&#x2F;home&#x2F;ting&#x2F;lib目录下，以bash为例，使用命令：<br>$export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;home&#x2F;ting&#x2F;lib<br>(3) 修改&#x2F;etc&#x2F;ld.so.conf文件，把库所在的路径加到文件末尾，并执行ldconfig刷新。这样，加入的目录下的所有库文件都可见。<br>3、查看库中的符号<br>有时候可能需要查看一个库中到底有哪些函数，nm命令可以打印出库中的涉及到的所有符号。库既可以是静态的也可以是动态的。nm列出的符号有很多，常见的有三种：<br>一种是在库中被调用，但并没有在库中定义(表明需要其他库支持)，用U表示；<br>一种是库中定义的函数，用T表示，这是最常见的；<br>另外一种是所谓的”弱 态”符号，它们虽然在库中被定义，但是可能被其他库中的同名符号覆盖，用W表示。<br>例如，假设开发者希望知道上文提到的hello库中是否定义了 printf():<br>$nm libhello.so |grep printf U<br>其中printf U表示符号printf被引用，但是并没有在函数内定义，由此可以推断，要正常使用hello库，必须有其它库支持，再使用ldd命令查看hello依赖于哪些库：<br>$ldd hello libc.so.6&#x3D;&gt;&#x2F;lib&#x2F;libc.so.6(0x400la000) &#x2F;lib&#x2F;ld-linux.so.2&#x3D;&gt;&#x2F;lib&#x2F;ld-linux.so.2 (0x40000000)<br>从上面的结果可以继续查看printf最终在哪里被定义，有兴趣可以go on<br>4、生成库<br>第一步要把源代码编绎成目标代码。<br>以下面的代码为例，生成上面用到的hello库：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* hello.c */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">sayhello</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello,world &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用gcc编绎该文件，在编绎时可以使用任何全法的编绎参数，例如-g加入调试代码等： gcc -c hello.c -o hello.o<br>(1)连接成静态库 连接成静态库使用ar命令，其实ar是archive的意思<br>$ar cqs libhello.a hello.o<br>(2)连接成动态库 生成动态库用gcc来完成，由于可能存在多个版本，因此通常指定版本号：<br>$gcc -shared -Wl,-soname,libhello.so.1 -o libhello.so.1.0 hello.o<br>另外再建立两个符号连接：<br>$ln -s libhello.so.1.0 libhello.so.1<br>$ln -s libhello.so.1 libhello.so<br>这样一个libhello的动态连接库就生成了。最重要的是传gcc -shared 参数使其生成是动态库而不是普通执行程序。 -Wl 表示后面的参数也就是-soname,libhello.so.1直接传给连接器ld进行处理。实际上，每一个库都有一个soname，当连接器发现它正在查找的程序库中有这样一个名称，连接器便会将soname嵌入连结中的二进制文件内，而不是它正在运行的实际文件名，在程序执行期间，程序会查找拥有 soname名字的文件，而不是库的文件名，换句话说，soname是库的区分标志。 这样做的目的主要是允许系统中多个版本的库文件共存，习惯上在命名库文件的时候通常与soname相同 libxxxx.so.major.minor 其中，xxxx是库的名字，major是主版本号，minor 是次版本号</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://vball.fun/2011/11/27/z_csdn_004_7020169/" title="关于Linux静态库和动态库的分析" target="_blank" rel="external">http://vball.fun/2011/11/27/z_csdn_004_7020169/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/godvmxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/godvmxi" target="_blank"><span class="text-dark">Ball Virtual</span><small class="ml-1x">kernel &amp; ASIC &amp; Software Engineer</small></a></h3>
        <div>关于程序与设计 | kernel &amp; MCU &amp; ASIC Lover，Software Engineer | 这里是 @蛋种 的个人博客，与你一起发现更大的世界。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2012/01/03/z_csdn_012_6942837/" title="管道 非阻塞 duxie"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2011/11/24/z_csdn_022_7009847/" title="USB启动 WinPE修改制作十大神器"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/godvmxi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/mygoddan" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/godvmxi/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Bright Jiang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>
            <a href="https://tongji.baidu.com/web/welcome/login" target="_blank"> ab </a>
            <a href="https://analytics.google.com/analytics/web/" target="_blank"> ag </a>
            <a href="http://localhost:4000/" target="_blank"> at </a>
        </div>
    </div>
</footer> 
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://vball.fun/2011/11/27/z_csdn_004_7020169/';
        
        this.page.identifier = 'z_csdn_004_7020169';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'godvmxi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DJEQFK7JNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DJEQFK7JNT');
</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?15c7b71acf728ce4c58fc512ce15c088";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>